# chepherd-rc-android

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/chepherd/rc/: ChepherdActivity.kt
app/src/main/kotlin/io/chepherd/rc/ui/: AuthCoordinator.kt  BandDot.kt  ChepherdTheme.kt  Composition.kt  DashboardScreen.kt  HistoryStrip.kt  RootView.kt  ScorecardView.kt  SessionDetailScreen.kt  SessionRow.kt  SignInScreen.kt  Sparkline.kt
app/src/main/kotlin/io/chepherd/rc/viewmodel/: SessionStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/io/chepherd/rc/auth/: Auth.kt  PKCE.kt  TokenStore.kt
core/protocol/: build.gradle.kts
core/protocol/src/main/kotlin/io/chepherd/rc/protocol/: Envelope.kt  Payloads.kt  SequenceCounter.kt
core/style/: build.gradle.kts
core/style/src/main/kotlin/io/chepherd/rc/style/: Palette.kt  Spacing.kt  Typography.kt
core/transport/: build.gradle.kts
core/transport/src/main/kotlin/io/chepherd/rc/transport/: SignalingClient.kt  Transport.kt  WSTransport.kt
gradle/: libs.versions.toml
