[versions]
android-gradle = "8.7.0"
kotlin = "2.0.20"
compose-bom = "2024.10.00"
core-ktx = "1.13.1"
lifecycle = "2.8.7"
activity-compose = "1.9.3"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
okhttp = "4.12.0"
appauth = "0.11.1"
security-crypto = "1.1.0-alpha06"
webrtc = "1.0.32006"

[libraries]
core-ktx                = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx   = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
activity-compose        = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom             = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui              = { module = "androidx.compose.ui:ui" }
compose-material3       = { module = "androidx.compose.material3:material3" }
compose-tooling         = { module = "androidx.compose.ui:ui-tooling" }

kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

appauth         = { module = "net.openid:appauth", version.ref = "appauth" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
webrtc          = { module = "io.github.webrtc-sdk:android", version.ref = "webrtc" }

[plugins]
android-application   = { id = "com.android.application", version.ref = "android-gradle" }
android-library       = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android        = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
